{
  "name": "jimmy121192",
  "version": "1.0.0",
  "description": "Personal README.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimmy121192/jimmy121192"
  },
  "author": "Jimmy Truong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jimmy121192/jimmy121192/issues"
  },
  "homepage": "https://github.com/jimmy121192/jimmy121192#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "markdown-it": "^11.0.0",
    "markdown-it-emoji": "^1.4.0"
  }
}
